[DEFAULT]
admin_token = %SS_OS_KEYSTONE_ADMIN_TOKEN%

[database]
backend = sqlalchemy
connection = mysql+pymysql://%SS_OS_KEYSTONE_DB_USER%:%SS_OS_KEYSTONE_DB_PASS%@%SS_OS_KEYSTONE_MYSQL%/%SS_OS_KEYSTONE_DB%

